<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* #container{
            width: 250px;
            margin: 0 auto;
        } */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            border: 2px solid #D09B52;
            padding: 40px 10px 0px 40px;
            width: 70%;
            max-width: 700px;
            border-radius: 20px;
        }

        #focus {
            border: 3px solid #fef6fb;
            box-shadow: 0 0 10px 0 #D09B52;
            position: absolute;
            transition: width .2s ease, height .2s ease, left .2s ease, top .2s ease, border-radius .2s ease;
            pointer-events: none;
            z-index: 5;
            border-radius: 10px;
            display: none;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 2em;
            color: #000;
        }

        input,
        select {
            padding: 10px 15px;
            border-radius: 10px;
            transition: .3s ease;
            color: #868283;
        }

        input[type=text],
        select {
            width: calc(100% - 30px);
            margin-bottom: 30px;
            border: 2px solid #868283;
        }

        input[type=text]:placeholder-shown,
        select {
            border: 2px solid #EAE4DA;
        }

        input[type=text]::placeholder {
            color: #A3A5AA;
        }

        input[type=text][half] {
            width: calc(50% - 30px);
            float: left;
            margin-right: 30px;
        }

        .btn {
            background: #D09B52;
            color: #EAE4DA;
            border: 2px solid #D09B52;
            outline: 10px solid #fff;
            width: calc(50% - 30px);
            height: 40px;
            margin: 0 30px -20px 0;
            float: right;
            font-weight: 800;
            font-size: 0.7em;
            letter-spacing: 1.8pt;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 12px;
        }

        .btn:hover {
            outline-width: 0;
        }

        .btn:focus {
            outline: 0;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<script>
    window.$ = window.jQuery = require('../../node_modules/jquery/dist/jquery.min.js');
</script>

<body>

    <form autocomplete="off">
        <div id="focus"></div>
        <h1>创建七牛云</h1>
        <input type="text" half placeholder="accessKey" autocomplete="no" name="account" id="account">
        <input type="text" half placeholder="secretKey" autocomplete="no" name="password" id="password">
        <input type="text" placeholder="bucket(存储对象名)：" autocomplete="no" name="ip" id="ip">
        <input type="text" placeholder="域名：" autocomplete="no" name="ym" id="ym">
        
        <select id="zone">
            <option selected>存储区域</option>
            <option value="0">华东 </option>
            <option value="1">华北 </option>
            <option value="2">华南 </option>
            <option value="3">北美</option>
        </select>
        <button type="button" onclick="new_()" class="btn">确认创建</button>
    </form>



    <script>
        const FORM = $("form"); // set form or other element here
        const TYPES = ["input[type=text], input[type=submit]"]; // set which elements get targeted by the focus
        const FOCUS = $("#focus"); // focus element

        // function for positioning the div
        function position(e) {
            // get position
            var props = {
                top: e.offset().top,
                left: e.offset().left,
                width: e.outerWidth(),
                height: e.outerHeight(),
                radius: parseInt(e.css("border-radius"))
            };

            // set position
            FOCUS.css({
                top: props.top,
                left: props.left,
                width: props.width,
                height: props.height,
                "border-radius": props.radius
            });

            FOCUS.fadeIn(200);
        }

        FORM.find(TYPES.join()).each(function (i) {
            // when clicking an input defined in TYPES
            $(this).focus(function () {
                el = $(this);

                // adapt size/position when resizing browser
                $(window).resize(function () {
                    position(el);
                });

                position(el);
            });
        });

        FORM.on("focusout", function (e) {
            setTimeout(function () {
                if (!e.delegateTarget.contains(document.activeElement)) {
                    FOCUS.fadeOut(200);
                }
            }, 0);
        });
    </script>
    <script src="../../module/share/view.js"></script>
    <script src="../../module/new_/qiniu.js"></script>
</body>

</html>